{
  "name": "student-life",
  "private": true,
  "packageManager": "npm@11.2.0",
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "apps/backend/api",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "turbo format"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
